PhotoEdit/MainWindow.xaml

<Window x:Class="PhotoEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:PhotoEdit"
        mc:Ignorable="d"
        Title="Photo Name Edit" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.Settings" CanExecute="SettingsCommand_CanExecute" Executed="SettingsCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Command="self:CustomCommands.Settings" />
                </MenuItem>
            </Menu>
            <StackPanel>
                <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="550" Width="550">
                    <Grid>
                        <Label Content="Date Taken:"></Label>
                        <DatePicker Name="dtpDateTaken" SelectedDateFormat="Short" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0"></DatePicker>
                        <TreeView HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="200" Margin="0,30,0,0" Name="tvPictures"/>
                        <Image HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Margin="225,30,0,0" Name="imViewer"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
