PhotoEdit/Settings.xaml

<Window x:Class="PhotoEdit.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoEdit"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Email" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="300">
            <Grid>
                <Label Content="To Address:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Name="txtEmailToAddress" VerticalAlignment="Top" Width="170" Margin="100,0,0,0"/>
                <Label Content="From Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"></Label>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Name="txtEmailFromAddress" VerticalAlignment="Top" Width="170" Margin="100,30,0,0"/>
                <Label Content="Subject:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"></Label>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Name="txtEmailSubject" VerticalAlignment="Top" Width="170" Margin="100,60,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Files" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="450" Margin="310,0,0,0">
            <Grid>
                <Label Content="Photo Pickup Folder:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Name="txtFromFolder" VerticalAlignment="Top" Width="170" Margin="125,0,0,0"/>
                <Label Content="Photo Save Folder:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"></Label>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Name="txtToFolder" VerticalAlignment="Top" Width="170" Margin="125,30,0,0"/>
                <Label Content="Folder Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"></Label>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Name="txtFolderName" VerticalAlignment="Top" Width="170" Margin="125,60,0,0"/>
                <Label Content="File Types:" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,0,0,0"></Label>
                <Label Name="txtFileTypes" Width="125" Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,30,0,0" BorderBrush="Gray" BorderThickness="1"></Label>
                <Label Content="Additional" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,90,0,0"></Label>
                <Label Content="File Name File:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,110,0,0"></Label>
                <TextBox Name="txtFileNameFile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="23" Margin="125,110,0,0"></TextBox>
            </Grid>
        </GroupBox>
        <Button Name="cmdSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="25" Click="cmdSave_Click"/>
    </Grid>
</Window>
